# platypusitron5000

./: .gitignore  Program.cs  ProgramClasses.cs  README.cd  platypusSimulator5000.csproj  platypusSimulator5000.sln  readme.txt
data/: instructionsNote.bat
release/data/: dialogues.json
wallet/: Dark Souls Prepare To Die Edition Steam Key.rar
